C:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\ActionStencils.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\ConditionStencils.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\ListView.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\SymbolStencils.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Stencils\TargetStencils.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Styles\Generic.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\ZoomBox.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\hzwangchao1\Desktop\Diagram4\DiagramDesigner\Window1.xaml;;

